This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7480 wiz_defined-function locations,
            1349 strings with 13721 characters,
and the built_in function-call counts, 139545 in all, are:
= -- 21650
> -- 909
< -- 389
+ -- 9752
- -- 224
* -- 6426
:= -- 25952
add.period$ -- 26
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 1027
cite$ -- 25
duplicate$ -- 1204
empty$ -- 5209
format.name$ -- 668
if$ -- 34336
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 0
newline$ -- 407
num.names$ -- 125
pop$ -- 621
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 12466
stack$ -- 0
substring$ -- 14408
swap$ -- 682
text.length$ -- 293
text.prefix$ -- 0
top$ -- 0
type$ -- 1088
warning$ -- 0
while$ -- 748
width$ -- 0
write$ -- 555
