\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDS1,IDS3}
\Newlabel{1}{1}
\citation{IDS2,IDS6}
\citation{IDS4,IDS14,IDS15}
\citation{IDS5,IDS15}
\citation{LAD1,LAD2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{IDS4}
\citation{IDS14}
\citation{IDS1}
\citation{IDS3}
\citation{IDS15}
\citation{IDS6}
\citation{IDS8}
\citation{IDS2}
\citation{IDS19}
\citation{IDS9}
\citation{IDS5}
\citation{IDS16}
\citation{IDS17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Analysis }{3}{section.2}\protected@file@percent }
\newlabel{sec:Review}{{2}{3}{Literature Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrusion Detection Systems (IDS)}{3}{subsection.2.1}\protected@file@percent }
\citation{LAD1}
\citation{LAD2}
\citation{LAD5}
\citation{LAD6}
\citation{LAD7}
\citation{LAD8}
\citation{LAD9}
\citation{LAD4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Analysis of Data (LAD)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{4}{Proposed Work}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  LAD Process Flow}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:LAD}{{1}{4}{\centering LAD Process Flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binarization}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Binarization Process}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Binarization}{{2}{5}{\centering Binarization Process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Binning Process}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Binning}{{3}{5}{\centering Binning Process}{figure.3}{}}
\newlabel{tab:binning_example}{{1}{6}{Binarization}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Binning Example}}{6}{table.1}\protected@file@percent }
\newlabel{tab:binarization}{{2}{7}{Binarization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Binarization Example}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Generation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Pattern Generation Process}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:PatternGeneration}{{4}{8}{\centering Pattern Generation Process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{8}{Results and Analysis}{section.4}{}}
\citation{DATA1}
\citation{DATA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Configuration}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Description}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Datasets}}{9}{table.3}\protected@file@percent }
\newlabel{tab:dataset}{{3}{9}{Dataset Description}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Metrics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tabular Results}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Performance Metrics for Different Datasets}}{10}{table.4}\protected@file@percent }
\newlabel{tab:4result}{{4}{10}{Tabular Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Dataset Samples and Features}}{10}{table.5}\protected@file@percent }
\newlabel{tab:Dataset_Samples}{{5}{10}{Tabular Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Number of Rules Generated for Different Minimum Matches of Sample at depth 3}}{11}{table.6}\protected@file@percent }
\newlabel{tab:Rules_Generated}{{6}{11}{Tabular Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Overall Metrics for Different Matching Criteria}}{11}{table.7}\protected@file@percent }
\newlabel{tab:Overall_Metrics}{{7}{11}{Tabular Results}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of Proposed Work}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  Decision Matrix for NSLKDD}}{12}{table.8}\protected@file@percent }
\newlabel{tab:NSLKDD_Matrix}{{8}{12}{\centering Decision Matrix for NSLKDD}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \centering  Decision Matrix for KDDCup (10\%)}}{12}{table.9}\protected@file@percent }
\newlabel{tab:KDDcup_Matrix}{{9}{12}{\centering Decision Matrix for KDDCup (10\%)}{table.9}{}}
\bibdata{sn-bibliography}
\bibcite{IDS1}{{1}{2021}{{Abbasi et~al.}}{{}}}
\bibcite{IDS3}{{2}{2020}{{Liu et~al.}}{{}}}
\bibcite{IDS2}{{3}{2023}{{Santhosh~Kumar et~al.}}{{}}}
\bibcite{IDS6}{{4}{2020}{{Ugtakhbayar et~al.}}{{}}}
\bibcite{IDS4}{{5}{2011}{{Alhomoud et~al.}}{{}}}
\bibcite{IDS14}{{6}{2020}{{Kaur and Singh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibcite{IDS15}{{7}{2022}{{Chauhan et~al.}}{{}}}
\bibcite{IDS5}{{8}{2023}{{Sowmya and Anita}}{{}}}
\bibcite{LAD1}{{9}{1997}{{Boros et~al.}}{{}}}
\bibcite{LAD2}{{10}{2000}{{Boros et~al.}}{{}}}
\bibcite{IDS8}{{11}{2014}{{Kim et~al.}}{{}}}
\bibcite{IDS19}{{12}{2019}{{Khraisat et~al.}}{{}}}
\bibcite{IDS9}{{13}{2023}{{Abdulganiyu et~al.}}{{}}}
\bibcite{IDS16}{{14}{2021}{{Ahmad et~al.}}{{}}}
\bibcite{IDS17}{{15}{2023}{{Dini et~al.}}{{}}}
\bibcite{LAD5}{{16}{2006}{{Alexe and Hammer}}{{}}}
\bibcite{LAD6}{{17}{1988}{{Crama et~al.}}{{}}}
\bibcite{LAD7}{{18}{2022}{{Chauhan et~al.}}{{}}}
\bibcite{LAD8}{{19}{2023}{{Gangopadhyay et~al.}}{{}}}
\bibcite{LAD9}{{20}{2008}{{Bonates et~al.}}{{}}}
\bibcite{LAD4}{{21}{2019}{{Lejeune et~al.}}{{}}}
\bibcite{DATA1}{{22}{2018}{{ud~din}}{{}}}
\bibcite{DATA2}{{23}{2022}{{Cheng}}{{}}}
\gdef \@abspage@last{15}
